code = {(block | sprite)} .

shared =
	set_name 
	[{const}] .


# Will add more later
block =
	"block"
	"{"
	shared
	"}" .


# Will add more later
sprite =
	"sprite"
	"{"
	shared
	"}" .


block_specifics =
	.


set_name = "set_name" "(" ident ")" ";" .

const_contents = "ident "=" (number | ident) .
const = "const" ("size_t" | "u32" | "s32" | "u16" | "s16" | "u8" | "u8") 
	const_contents {"," const_contents} ";" .
