code = {(block | sprite)} .


# Will add more later
block =
	"block"
	"{"
	[shared]
	[block_specifics]
	"}" .


# Will add more later
sprite =
	"sprite"
	"{"
	[shared]
	[sprite_specifics]
	"}" .


shared =
	set_name 
	set_filename_stuff
	[{const}] .

block_specifics =
	.

sprite_specifics =
	.


set_name = "set_name" "(" ident ")" ";" .
set_filename_stuff = "set_filename_stuff" "(" ident ")" ";" .

#factor = "(" expr ")" .
#expr_contents = (number | factor) .
#expr = [("+" | "-")] expr_contents {("+" | "-") expr_contents} .


#term = factor {("*" | "/") factor} .
term = factor {term_oper factor} .

term_oper = ("*" | "/" | "&" | "|" | "^" | "<<" | ">>" | ">>>") .

factor = (ident | number | ("(" expr ")")) .

expr = [("+" | "-")] term {("+" | "-") term} .

#const_contents = ident "=" (number | ident) .
const_contents = ident "=" expr .
const = "const" ("size_t" | "u32" | "s32" | "u16" | "s16" | "u8" | "u8") 
	const_contents {"," const_contents} ";" .
