code = {(block | sprite)} .

shared =
  name 
  [{const}]
  [{multi_const}] .


# Will add more later
block =
  "block"
  "{"
  shared
  "}" .


# Will add more later
sprite =
  "sprite"
  "{"
  shared
  "}" .


name = "set_name" "(" ident ")" ";" .

const_contents = ident "=" (number | ident) .
const = "const" const_contents ";" .
multi_const = "const" const_contents {"," const_contents} ";" .
